<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/TedYeh.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/TedYeh.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/TedYeh.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/TedYeh.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/TedYeh.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tedyeh.github.io","root":"/TedYeh.github.io/","images":"/TedYeh.github.io/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/TedYeh.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="tags: Hung-yi Lee ML LectureML Lecture - Convolutional Neural NetworkHow Neural Network classify image?在原先的DNN中，每個neuron就是在做不同的特徵分類，每層要進行的分類工作會越來越複雜(同Modularization)。">
<meta property="og:type" content="article">
<meta property="og:title" content="ML Lecture - Convolutional Neural Network">
<meta property="og:url" content="https://tedyeh.github.io/2021/03/02/Convolutional-Neural-Network/index.html">
<meta property="og:site_name" content="資工廢宅的異想世界">
<meta property="og:description" content="tags: Hung-yi Lee ML LectureML Lecture - Convolutional Neural NetworkHow Neural Network classify image?在原先的DNN中，每個neuron就是在做不同的特徵分類，每層要進行的分類工作會越來越複雜(同Modularization)。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/Qw1N7D1.png">
<meta property="og:image" content="https://i.imgur.com/atBK7sP.png">
<meta property="og:image" content="https://i.imgur.com/SFWt7lx.png">
<meta property="og:image" content="https://i.imgur.com/MJ8ThrL.png">
<meta property="og:image" content="https://i.imgur.com/EuUz0TJ.png">
<meta property="og:image" content="https://i.imgur.com/N1UQQ7j.png">
<meta property="og:image" content="https://i.imgur.com/yErRHqJ.png">
<meta property="og:image" content="https://i.imgur.com/ITxekAY.png">
<meta property="og:image" content="https://i.imgur.com/YnExjoA.png">
<meta property="og:image" content="https://i.imgur.com/KONuGLO.png">
<meta property="og:image" content="https://i.imgur.com/JEr7Ray.png">
<meta property="og:image" content="https://i.imgur.com/uvzi1W6.png">
<meta property="og:image" content="https://i.imgur.com/c2UmQEZ.png">
<meta property="og:image" content="https://i.imgur.com/RnN63Qv.png">
<meta property="og:image" content="https://i.imgur.com/z0KcOap.png">
<meta property="og:image" content="https://i.imgur.com/auqaqF0.png">
<meta property="og:image" content="https://i.imgur.com/iMYc5mX.png">
<meta property="og:image" content="https://i.imgur.com/jcJirrb.png">
<meta property="og:image" content="https://i.imgur.com/b3j5ulW.png">
<meta property="og:image" content="https://i.imgur.com/oNsqZLT.png">
<meta property="og:image" content="https://i.imgur.com/GnbY3dZ.png">
<meta property="og:image" content="https://i.imgur.com/GQipP4x.png">
<meta property="article:published_time" content="2021-03-02T11:12:53.000Z">
<meta property="article:modified_time" content="2021-03-02T17:01:48.421Z">
<meta property="article:author" content="Ted Yeh">
<meta property="article:tag" content="Home Page, machine learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Qw1N7D1.png">


<link rel="canonical" href="https://tedyeh.github.io/2021/03/02/Convolutional-Neural-Network/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>ML Lecture - Convolutional Neural Network | 資工廢宅的異想世界</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/TedYeh.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">資工廢宅的異想世界</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/TedYeh.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-archives"><a href="/TedYeh.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/TedYeh.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/TedYeh.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-about"><a href="/TedYeh.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-Hung-yi-Lee-ML-Lecture"><span class="nav-number">1.</span> <span class="nav-text">tags: Hung-yi Lee ML Lecture</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ML-Lecture-Convolutional-Neural-Network"><span class="nav-number"></span> <span class="nav-text">ML Lecture - Convolutional Neural Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Neural-Network-classify-image"><span class="nav-number"></span> <span class="nav-text">How Neural Network classify image?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-CNN-work"><span class="nav-number"></span> <span class="nav-text">How CNN work?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN-Convolution"><span class="nav-number"></span> <span class="nav-text">CNN-Convolution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN-Max-Pooling"><span class="nav-number"></span> <span class="nav-text">CNN-Max Pooling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN-Flatten"><span class="nav-number"></span> <span class="nav-text">CNN-Flatten</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-does-CNN-learn%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">What does CNN learn？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-Dream"><span class="nav-number"></span> <span class="nav-text">Deep Dream</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Deep-Style"><span class="nav-number"></span> <span class="nav-text">Deep Style</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-Application-Text"><span class="nav-number"></span> <span class="nav-text">More Application:Text</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ted Yeh</p>
  <div class="site-description" itemprop="description">我的個人部落格，會有作品集和AI技術介紹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/TedYeh.github.io/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TedYeh" title="Github → https:&#x2F;&#x2F;github.com&#x2F;TedYeh" rel="noopener" target="_blank">Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kmes50215@gmail.com" title="E-Mail → mailto:kmes50215@gmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/_.cheng.hung/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;_.cheng.hung&#x2F;" rel="noopener" target="_blank">Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ted.yeh.395/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ted.yeh.395&#x2F;" rel="noopener" target="_blank">FB Page</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tedyeh.github.io/2021/03/02/Convolutional-Neural-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/TedYeh.github.io/images/avatar.gif">
      <meta itemprop="name" content="Ted Yeh">
      <meta itemprop="description" content="我的個人部落格，會有作品集和AI技術介紹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="資工廢宅的異想世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML Lecture - Convolutional Neural Network
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-03-02 19:12:53" itemprop="dateCreated datePublished" datetime="2021-03-02T19:12:53+08:00">2021-03-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-03-03 01:01:48" itemprop="dateModified" datetime="2021-03-03T01:01:48+08:00">2021-03-03</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h6 id="tags-Hung-yi-Lee-ML-Lecture"><a href="#tags-Hung-yi-Lee-ML-Lecture" class="headerlink" title="tags: Hung-yi Lee ML Lecture"></a>tags: <code>Hung-yi Lee ML Lecture</code></h6><h2 id="ML-Lecture-Convolutional-Neural-Network"><a href="#ML-Lecture-Convolutional-Neural-Network" class="headerlink" title="ML Lecture - Convolutional Neural Network"></a>ML Lecture - Convolutional Neural Network</h2><h3 id="How-Neural-Network-classify-image"><a href="#How-Neural-Network-classify-image" class="headerlink" title="How Neural Network classify image?"></a>How Neural Network classify image?</h3><p>在原先的DNN中，每個neuron就是在做不同的特徵分類，每層要進行的分類工作會越來越複雜(同Modularization)。</p>
<a id="more"></a>
<p><img src="https://i.imgur.com/Qw1N7D1.png"></p>
<p>而在做影像分類時，每個neuron只需觀察圖像中的一小部分是否含有某特徵即可，不須看完整張圖。<br><img src="https://i.imgur.com/atBK7sP.png"></p>
<p>因為每個張圖含有某特徵的位置都不同，所以辨識同一特徵的neuron可共享同樣的參數。<br><img src="https://i.imgur.com/SFWt7lx.png"></p>
<p>而我們可利用Subsampling將圖片縮小，如此也可減少參數計算量。</p>
<ul>
<li>Subsampling：二次抽樣，如只取圖片的基數行、偶數列，如此可將圖片縮小。</li>
</ul>
<p><img src="https://i.imgur.com/MJ8ThrL.png"></p>
<h3 id="How-CNN-work"><a href="#How-CNN-work" class="headerlink" title="How CNN work?"></a>How CNN work?</h3><p>整個CNN就分成Convolution、Max Pooling 及 Flatten這三步驟。<br><img src="https://i.imgur.com/EuUz0TJ.png"></p>
<p>在使用CNN進行分類前，需注意：</p>
<ul>
<li>圖片中每個圖案(特徵)是很小的</li>
<li>每個圖案會出現在不同圖的不同區域</li>
<li>Subsampling不會改變原圖</li>
</ul>
<p><img src="https://i.imgur.com/N1UQQ7j.png"></p>
<h4 id="CNN-Convolution"><a href="#CNN-Convolution" class="headerlink" title="CNN-Convolution"></a>CNN-Convolution</h4><p>每一個Convolution都會有很多個Filter，每一個Filter都是一個Matrix，代表一張image裡的某一區塊是否含有此一特徵。而Filter裡面的值就是神經網路中的學習參數。</p>
<p>Filter透過stride(步伐)大小逐步在圖片中移動，並與覆蓋的位置做內積。<br>全部遊走一遍後可得一特徵圖(feature map)，即代表圖中的哪個部分含有該Filter的特徵。<br><img src="https://i.imgur.com/yErRHqJ.png"><br><img src="https://i.imgur.com/ITxekAY.png"></p>
<p>Convolution就是將Fully Connected將部份weight拿掉而已:</p>
<ul>
<li>將圖片展開</li>
<li>Filter與對應位置做內積運算<ul>
<li><p>如3就是 Filter1 和第1、2、3、7、8、9、13、14、15位置內積</p>
<p>因為Convolution只需連接Filter所對應的位置(如圖例就是9個位置)，故參數計算相對Fully Connected少。<br><img src="https://i.imgur.com/YnExjoA.png"><br><img src="https://i.imgur.com/KONuGLO.png"></p>
</li>
</ul>
</li>
</ul>
<h4 id="CNN-Max-Pooling"><a href="#CNN-Max-Pooling" class="headerlink" title="CNN-Max Pooling"></a>CNN-Max Pooling</h4><p>類似Subsampling，將feature map分群，並在每群中取最大值，得一較小的圖片(Matrix)。<br><img src="https://i.imgur.com/JEr7Ray.png"><br><img src="https://i.imgur.com/uvzi1W6.png"></p>
<h4 id="CNN-Flatten"><a href="#CNN-Flatten" class="headerlink" title="CNN-Flatten"></a>CNN-Flatten</h4><p>將Matrix展開，變一維。如此即可輸入給Fully Connected Network做最後分類。<br><img src="https://i.imgur.com/c2UmQEZ.png"></p>
<h3 id="What-does-CNN-learn？"><a href="#What-does-CNN-learn？" class="headerlink" title="What does CNN learn？"></a>What does CNN learn？</h3><p>為了分析CNN到底學到了甚麼，我們挑一個Filter，並定義其啟動函式來判定輸入(input)與這Filter有多相近。</p>
<p>想了解filter的作用，我們找一張image(X)，它可以讓這個filter被啟動的程度最大。利用梯度上升(gradient ascent)來最大化啟動函數。<br><img src="https://i.imgur.com/RnN63Qv.png"><br><img src="https://i.imgur.com/z0KcOap.png"></p>
<p>而後面的fully connected也可以以同樣的方式可視化。<br><img src="https://i.imgur.com/auqaqF0.png"></p>
<p>將輸出層做可視化，發現結果與預期大不相同，但分類的結果卻是準確的(將8的照片做為輸入，模型確實預測為8)。代表CNN辨別圖片的方式與人不同。<br><img src="https://i.imgur.com/iMYc5mX.png"></p>
<p>我們在找一個$x$讓 $y^i$ 最大化，相對的要讓x的元素加總最小，意思是我們希望找一個image大部份是白的，沒有塗上筆劃(黑)，以這個概念重新可視化之後整體的呈現就不同了。<br><img src="https://i.imgur.com/jcJirrb.png"></p>
<h3 id="Deep-Dream"><a href="#Deep-Dream" class="headerlink" title="Deep Dream"></a>Deep Dream</h3><p>放大CNN所看的東西，將其視覺化並與原圖融合。<br>即取某層layer的Filter或fully connected的權重，將正項放大、負向縮小(正者越正，負者越負)。<br><img src="https://i.imgur.com/b3j5ulW.png"><br><img src="https://i.imgur.com/oNsqZLT.png"></p>
<h4 id="Deep-Style"><a href="#Deep-Style" class="headerlink" title="Deep Style"></a>Deep Style</h4><ol>
<li>將image輸入CNN得到一輸出表該image的內容。</li>
<li>將風格照輸入CNN得到一輸出表該image的風格。</li>
<li>隨機初始化一張照片，讓內容像左邊照片，風格像右邊照片。</li>
</ol>
<p><img src="https://i.imgur.com/GnbY3dZ.png"></p>
<h3 id="More-Application-Text"><a href="#More-Application-Text" class="headerlink" title="More Application:Text"></a>More Application:Text</h3><p>將輸入句的每個字轉成字向量並組成一序列矩陣，利用CNN得到該序列矩陣的feature map，並取Pooling即可將該句子分類。<br><img src="https://i.imgur.com/GQipP4x.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/TedYeh.github.io/2021/02/16/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ted Yeh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">8 分鐘</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/TedYeh.github.io/js/utils.js"></script><script src="/TedYeh.github.io/js/motion.js"></script><script src="/TedYeh.github.io/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/TedYeh.github.io/js/local-search.js"></script>






  



    <div class="pjax">


    </div>
</body>
</html>
